<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Baldiyaat - Local Government Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick-theme.css" rel="stylesheet"/>
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
		<!-- ICONS CSS -->
        <link href="css/animation.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/jquery.bxslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/style5.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/demo.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/fig-hover.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/shotcode.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="svg-icon.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="demo-5">
        <!--WRAPPER START--> 
        <div class="wrapper"> 
			<header>
				<!--CITY TOP WRAP START--> 
				<div class="city_top_wrap">
					<div class="container-fluid">
						<div class="city_top_logo">
							<figure>
								<h1><a href="#"><img src="images/top-logo.png" alt="kodeforest"></a></h1>
							</figure>
						</div>
						<div class="city_top_news">
							<span>City News</span>
							<div class="city-news-slider">
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
							</div>
						</div>
						<div class="city_top_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<!--CITY TOP WRAP END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="mayor.html">mayor</a></li>
											<li><a href="goverment.html">goverment</a></li>
											<li><a href="goverment-grid.html">goverment grid</a></li>
											<li><a href="health-department.html">health department</a></li>
											<li><a href="health-department02.html">health department 02 </a></li>
										</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation hide">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation1" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
			</header>
			
			<!--CITY MAIN BANNER START-->
			<div class="city_main_banner">
				<div class="main-banner-slider">
					<div>
						<figure class="overlay">
							<img src="extra-images/main-banner.jpg" alt="">
							<div class="banner_text">
								<div class="small_text animated">Welcome to</div>
								<div class="medium_text animated">Smart City</div>
								<div class="large_text animated"><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
								<div class="banner_btn">
									<a class="theam_btn animated" href="#">Read More</a>
									<a class="theam_btn animated" href="#">Explore Now</a>
								</div>
								<div class="banner_search_form">
									<label>Search Here</label>
									<div class="banner_search_field animated">
										<input type="text" placeholder="What  do you want to do">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
					<div>
						<figure class="overlay">
							<img src="extra-images/main-banner1.jpg" alt="">
							<div class="banner_text">
								<div class="small_text animated">Welcome to</div>
								<div class="medium_text animated">Smart City</div>
								<div class="large_text animated">municipal</div>
								<div class="banner_btn">
									<a class="theam_btn animated" href="#">Read More</a>
									<a class="theam_btn animated" href="#">Explore Now</a>
								</div>
								<div class="banner_search_form">
									<label>Search Here</label>
									<div class="banner_search_field animated">
										<input type="text" placeholder="What  do you want to do">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
					<div>
						<figure class="overlay">
							<img src="extra-images/main-banner2.jpg" alt="">
							<div class="banner_text">
								<div class="small_text animated">Welcome to</div>
								<div class="medium_text animated">Smart City</div>
								<div class="large_text animated">municipal</div>
								<div class="banner_btn">
									<a class="theam_btn animated" href="#">Read More</a>
									<a class="theam_btn animated" href="#">Explore Now</a>
								</div>
								<div class="banner_search_form">
									<label>Search Here</label>
									<div class="banner_search_field animated">
										<input type="text" placeholder="What  do you want to do">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
			</div>
			<!--CITY MAIN BANNER END-->
			
			<!--CITY BANNER SERVICES START-->
			<div class="city_banner_services">
				<div class="container-fluid">
					<div class="city_service_list">
						<ul>
							<li>
								<div class="city_service_text">
									<span><i class="fa icon-news"></i></span>
									<h5><a href="#">News & Public Notices</a></h5>
								</div>
							</li>
							<li>
								<div class="city_service_text">
									<span><i class="fa icon-law"></i></span>
									<h5><a href="#">Goverment Tender </a></h5>
								</div>
							</li>
							<li>
								<div class="city_service_text">
									<span><i class="fa icon-cursor"></i></span>
									<h5><a href="#">Pay Online Tickets</a></h5>
								</div>
							</li>
							<li>
								<div class="city_service_text">
									<span><i class="fa icon-trash"></i></span>
									<h5><a href="#">Garbage and Recycling</a></h5>
								</div>
							</li>							
						</ul>
					</div>
				</div>
			</div>
			<!--CITY BANNER SERVICES END-->
			
			<!--CITY ABOUT WRAP START-->
			<div class="city_about_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="city_about_fig">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/about-fig.jpg" alt="">
								</figure>
								<div class="city_about_video">
									<figure class="overlay">
										<img src="extra-images/about_video.jpg" alt="">
										<a class="paly_btn hvr-pulse" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa icon-play-button"></i></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="city_about_list">
								<!--SECTION HEADING START-->
								<div class="section_heading border">
									<span>Welcome to Smart City</span>
									<h2>Municipal</h2>
								</div>
								<!--SECTION HEADING END-->
								<div class="city_about_text">
									<h6>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</h6>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								</div>
								<ul class="city_about_link">
									<li><a href="#"><i class="fa fa-star"></i>24-Hours Emergency Services</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Citizen Safety Information</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Marriage Procedures</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Constitution and Government Law</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Ongoing Projects</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY ABOUT WRAP END-->
			
			<!--CITY DEPARTMENT WRAP START-->
			<div class="city_department_wrap overlay">
				<div class="bg_white">
					<div class="container-fluid">
						<!--SECTION HEADING START-->
						<div class="section_heading margin-bottom">
							<span>Explore</span>
							<h2>Govt Departments</h2>
						</div>
						<!--SECTION HEADING END-->
						<div class="city-department-slider">
							<div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Administration</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig1.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Employment </h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig2.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Education</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig3.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Health Care</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">								
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig4.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Travel & Tourism</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig5.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Police Department</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Administration</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig1.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Employment </h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">								
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig2.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Education</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig3.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Health Care</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig4.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Travel & Tourism</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="width_control">
									<div class="city_department_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/department-fig5.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/department-fig.jpg"><i class="fa fa-plus"></i></a>
										</figure>
										<div class="city_department_text">
											<h5>Police Department</h5>
											<p>This is Photoshop's version  of Ipsum. </p>
											<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY DEPARTMENT WRAP END-->
			
			<!--CITY OFFICE WRAP START-->
			<div class="city_office_wrap">
				<div class="bg_white bg_none">
					<div class="container-fluid">
						<div class="city_office_row">
							<div class="city_triagle">
								<span></span>
							</div>
							<div class="center_text">
								<div class="city_office_list">
									<div class="city_office_text">
										<h6>City</h6>
										<h3>Mayor’s Office</h3>
										<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
									</div>
									<div class="city_office_logo">
										<a href="#"><img src="images/office-logo.png" alt=""></a>
									</div>
									<div class="city_office_text pull_right">
										<h6>City</h6>
										<h3>Council Office</h3>
										<a href="#">See More<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>
							<div class="city_triagle text-right">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY OFFICE WRAP END-->		

			<!--CITY BLOG WRAP START-->
			<div class="city_blog_wrap">
				<div class="container">
					<!--SECTION HEADING START-->
					<div class="heding_full">
						<div class="section_heading">
							<span>Welcome to Local City</span>
							<h2>City Spotlights</h2>
						</div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis bibendum auctor Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis bibendum auctor</p>
					</div>
					<!--SECTION HEADING END-->
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="city_blog_fig">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-fig.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Animal Control</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="city_blog_fig position">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-hover.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Animal Control</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="city_blog_fig">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-fig1.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Job Seeker</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="city_blog_fig position">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-hover.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Job Seeker</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="city_blog_fig">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-fig2.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Senior Citizen</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="city_blog_fig position">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/blog-hover.jpg" alt="">
								</figure>
								<div class="city_blog_text">
									<span>Community</span>
									<h4>Senior Citizen</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit.</p>
									<div class="city_blog_social">
										<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
											</ul>
											<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY BLOG WRAP END-->
			
			<!--CITY JOBS WRAP START-->
			<div class="city_jobs_wrap">
				<div class="city_jobs_fig">
					<div class="city_job_text">
						<span>Mayor of the city</span>
						<h2>Meet Dorien Daniels</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p>
						<a class="theam_btn" href="#" tabindex="0">Get In Touch</a>
					</div>
				</div>
				<div class="city_jobs_list">
					<ul>
						<li>
							<div class="city_jobs_item overlay">
								<span><i class="fa icon-team"></i></span>
								<div class="ciy_jobs_caption">
									<h2>Living Here</h2>
									<p>This is Photoshop's ersion  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
									<a href="#">Find Out More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="city_jobs_item pull-right overlay">
								<div class="ciy_jobs_caption">
									<h2>Visit Here</h2>
									<p>This is Photoshop's ersion  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
									<a href="#">Find Out More</a>
								</div>
								<span><i class="fa icon-urban"></i></span>
							</div>
						</li>
						<li>
							<div class="city_jobs_item overlay">
								<span><i class="fa icon-portfolio"></i></span>
								<div class="ciy_jobs_caption">
									<h2>Doing Busines Here</h2>
									<p>This is Photoshop's ersion  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
									<a href="#">Find Out More</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--CITY JOBS WRAP END-->
			
			<!--CITY PROJECT WRAP START-->
			<div class="city_project_wrap">
				<div class="container-fluid">
					<!--SECTION HEADING START-->
					<div class="section_heading center">
						<span>Goverment</span>
						<h2>Programs & Projects</h2>
					</div>
					<!--SECTION HEADING END-->
					<div class="city_project_mansory">
						<ul id="filterable-item-filter-1">
							<li><a data-value="all" href="#">All</a></li>
							<li><a data-value="1" href="#">Categories</a></li>
							<li><a data-value="2" href="#">Eco</a></li>
							<li><a data-value="3" class="active" href="#">Programs</a></li>
							<li><a data-value="4" href="#">Social life</a></li>
							<li><a data-value="5" href="#">Sport</a></li>
							<li><a data-value="6" href="#">Technology</a></li>
						</ul>
					</div>
					<div class="city-project-slider">
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/project-fig.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-plastic"></i></span>
										<a href="#">Constructions</a>
										<h3><a href="#">Government vows to prioritize local contractors in infrastructure program</a></h3>
									</div>
								</figure>
							</div>
						</div>
					
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/project-fig1.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-sun"></i></span>
										<a href="#">Goverment Solar Project</a>
										<h3><a href="#">Businesses Should Accelerate Their Renewable Energy Strategy</a> </h3>
									</div>
								</figure>
							</div>
						</div>
						
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/project-fig2.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-partner"></i></span>
										<a href="#">Citizen Program</a>
										<h3><a href="#">Government vows to prioritize local contractors in infrastructure program</a></h3>
									</div>
								</figure>
							</div>
						</div>
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/project-fig2.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-plastic"></i></span>
										<a href="#">Citizen Program</a>
										<h3><a href="#">Government vows to prioritize local contractors in infrastructure program</a></h3>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY PROJECT WRAP END-->	

			<!--CITY EVENT WRAP START-->
			<div class="city_event_wrap">
				<div class="bg_white width">
					<div class="container-fluid">
						<!--SECTION HEADING START-->
						<div class="heding_full">
							<div class="section_heading">
								<span>Upcoming</span>
								<h2>Feature Events & Meeting</h2>
							</div>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis bibendum auctor Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis bibendum auctor</p>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="city_event_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/event-fig.jpg" alt="">
										<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/event-fig.jpg" tabindex="-1"><i class="fa fa-plus"></i></a>
									</figure>
									<div class="city_event_text">
										<div class="city_event_history">
											<div class="event_date">
												<span>25</span>
												<strong>SEP, 2018</strong>
											</div>
											<div class="city_date_text">
												<h5 class="custom_size">Mayor Conferences</h5>
												<a href="#"><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM </a>
											</div>
										</div>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean..</p>
										<a href="#">Speaker : <span>Alexzender</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="city_event_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/event-fig1.jpg" alt="">
										<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/event-fig1.jpg" tabindex="-1"><i class="fa fa-plus"></i></a>
									</figure>
									<div class="city_event_text">
										<div class="city_event_history">
											<div class="event_date">
												<span>24</span>
												<strong>SEP, 2018</strong>
											</div>
											<div class="city_date_text">
												<h5 class="custom_size">Culture & Recreation</h5>
												<a href="#"><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM </a>
											</div>
										</div>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean..</p>
										<a href="#">Speaker : <span>Alexzender</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="city_event_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/event-fig2.jpg" alt="">
										<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/event-fig2.jpg" tabindex="-1"><i class="fa fa-plus"></i></a>
									</figure>
									<div class="city_event_text">
										<div class="city_event_history">
											<div class="event_date">
												<span>20</span>
												<strong>SEP, 2018</strong>
											</div>
											<div class="city_date_text">
												<h5 class="custom_size">Fundraise Event</h5>
												<a href="#"><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM </a>
											</div>
										</div>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean..</p>
										<a href="#">Speaker : <span>Alexzender</span></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="city_event_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/event-fig3.jpg" alt="">
										<a class="paly_btn" data-rel="prettyPhoto" href="extra-images/event-fig3" tabindex="-1"><i class="fa fa-plus"></i></a>
									</figure>
									<div class="city_event_text">
										<div class="city_event_history">
											<div class="event_date">
												<span>15</span>
												<strong>SEP, 2018</strong>
											</div>
											<div class="city_date_text">
												<h5 class="custom_size">Coporate Meetings</h5>
												<a href="#"><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM </a>
											</div>
										</div>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean..</p>
										<a href="#">Speaker : <span>Alexzender</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY EVENT WRAP END-->
			
			<!--CITY CLIENT WRAP START-->
			<div class="city_client_wrap">
				<div class="container">
					<div class="city_client_row">
						<ul class="bxslider bx-pager">
							<li>
								<div class="city_client_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/client.jpg" alt="">
									</figure>
									<div class="city_client_text">
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. </p>
										<h4><a href="#">Likor Stom</a> </h4>
										<span><a href="#">Directio-Baseline</a></span>
									</div>
								</div>
							</li>
							<li>
								<div class="city_client_fig">
									<figure class="box">
										<div class="box-layer layer-1"></div>
										<div class="box-layer layer-2"></div>
										<div class="box-layer layer-3"></div>
										<img src="extra-images/client.jpg" alt="">
									</figure>
									<div class="city_client_text">
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. </p>
										<h4><a href="#">Likor Stom</a> </h4>
										<span><a href="#">Directio-Baseline</a></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="city_client_link" id="bx-pager">
						<a data-slide-index="0" href="">
							<div class="client_arrow">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
								<img src="extra-images/client1.jpg" alt="">
								</figure>
							</div>	
						</a>
						<a data-slide-index="1" href="">					
							<div class="client_arrow">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/client2.jpg" alt="">
								</figure>
							</div>
						</a>	
					</div>
				</div>
			</div>
			<!--CITY CLIENT WRAP END-->
			
			<!--CITY NEWS WRAP START-->
			<div class="city_news_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<!--SECTION HEADING START-->
							<div class="section_heading margin-bottom">
								<span>Welcome to Local City</span>
								<h2>News Releases</h2>
							</div>
							<!--SECTION HEADING START-->
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="city_news_fig">
										<figure class="box">
											<div class="box-layer layer-1"></div>
											<div class="box-layer layer-2"></div>
											<div class="box-layer layer-3"></div>
											<img src="extra-images/news-fig.jpg" alt="">
										</figure>
										<div class="city_news_text">
											<h2>A Fundraiser for the City Club</h2>
											<ul class="city_news_meta">
												<li><a href="#">May 22, 2018</a></li>
												<li><a href="#">Public Notices</a></li>
											</ul>
											<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sollicitudin</p>
											<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="city_news_row">
										<ul>
											<li>
												<div class="city_news_list">
													<figure class="box">
														<div class="box-layer layer-1"></div>
														<div class="box-layer layer-2"></div>
														<div class="box-layer layer-3"></div>
														<img src="extra-images/news-fig1.jpg" alt="">
													</figure>
													<div class="city_news_list_text">
														<h5>Lorem Ipsum Proin gravida nibh </h5>
														<ul class="city_news_meta">
															<li><a href="#">May 22, 2018</a></li>
															<li><a href="#">Public Notices</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<div class="city_news_list">
													<figure class="box">
														<div class="box-layer layer-1"></div>
														<div class="box-layer layer-2"></div>
														<div class="box-layer layer-3"></div>
														<img src="extra-images/news-fig2.jpg" alt="">
													</figure>
													<div class="city_news_list_text">
														<h5>Lorem Ipsum Proin gravida nibh </h5>
														<ul class="city_news_meta">
															<li><a href="#">May 22, 2018</a></li>
															<li><a href="#">Public Notices</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<div class="city_news_list">
													<figure class="box">
														<div class="box-layer layer-1"></div>
														<div class="box-layer layer-2"></div>
														<div class="box-layer layer-3"></div>
														<img src="extra-images/news-fig3.jpg" alt="">
													</figure>
													<div class="city_news_list_text">
														<h5>Lorem Ipsum Proin gravida nibh </h5>
														<ul class="city_news_meta">
															<li><a href="#">May 22, 2018</a></li>
															<li><a href="#">Public Notices</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<div class="city_news_list">
													<figure class="box">
														<div class="box-layer layer-1"></div>
														<div class="box-layer layer-2"></div>
														<div class="box-layer layer-3"></div>
														<img src="extra-images/news-fig4.jpg" alt="">
													</figure>
													<div class="city_news_list_text">
														<h5>Lorem Ipsum Proin gravida nibh </h5>
														<ul class="city_news_meta">
															<li><a href="#">May 22, 2018</a></li>
															<li><a href="#">Public Notices</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li>
												<div class="city_news_list">
													<figure class="box">
														<div class="box-layer layer-1"></div>
														<div class="box-layer layer-2"></div>
														<div class="box-layer layer-3"></div>
														<img src="extra-images/news-fig5.jpg" alt="">
													</figure>
													<div class="city_news_list_text">
														<h5>Lorem Ipsum Proin gravida nibh </h5>
														<ul class="city_news_meta">
															<li><a href="#">May 22, 2018</a></li>
															<li><a href="#">Public Notices</a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-md-4">
							<div class="city_news_form">
								<div class="city_news_feild">
									<span>Signup</span>
									<h4>Newsletter</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
									<div class="city_news_search">
										<input type="text" name="text" placeholder="Enter Your Email Adress Here" required>
										<button class="theam_btn border-color color">Subcribe Now</button>
									</div>
								</div>
								<div class="city_news_feild feild2">
									<span>Recent</span>
									<h4>Documents</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida </p>
									<div class="city_document_list">
										<ul>
											<li><a href="#"><i class="fa icon-document"></i>Council Agenda April 24, 2015 (27 kB)</a></li>
											<li><a href="#"><i class="fa icon-document"></i>Council Agenda April 24, 2015 (27 kB)</a></li>
											<li><a href="#"><i class="fa icon-document"></i>Council Agenda April 24, 2015 (27 kB)</a></li>
											<li><a href="#"><i class="fa icon-document"></i>Council Agenda April 24, 2015 (27 kB)</a></li>
											<li><a href="#"><i class="fa icon-document"></i>Council Agenda April 24, 2015 (27 kB)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY NEWS WRAP END-->
			
			<!--CITY REQUEST WRAP START-->
			<div class="city_requset_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-question"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Top Request</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-shout"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Announcement</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY REQUEST WRAP END-->
			<footer>
				<div class="widget_wrap overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="widget_list">
									<h4 class="widget_title">Find Us</h4>
									<div class="widget_text">
										<ul>
											<li><a href="#">2307 Beverley Rd</a></li>
											<li><a href="#">Brooklyn, New York 11226</a></li>
											<li><a href="#">United States.</a></li>
										</ul>
										<p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7</p>
									</div> 
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="widget_list">
											<h4 class="widget_title">Explore</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="widget_list">
											<h4 class="widget_title">Features</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="widget_list">
											<h4 class="widget_title">Services</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget_list">
									<h4 class="widget_title">For Appointment</h4>
									<div class="widget_text text2">
										<ul>
											<li><a href="#">Monday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Tusday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Wednesfay<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Thursday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">FFriday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Saturday - Sunday<span>Closed</span></a></li>
										</ul>
									</div> 
								</div>
							</div>
							<div class="widget_copyright">
								<div class="col-md-3 col-sm-6">
									<div class="widget_logo">
										<a href="#"><img src="images/widget-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright_text">
										<p><span>Copyright © 2018 - 19 The Local City Municipal.</span> Designed and Developed by kodeforest</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="city_top_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-google"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</footer>
		</div>
		 <!--WRAPPER END-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
    	<!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
		<!--Pretty Photo JavaScript-->	
        <script src="js/jquery.bxslider.min.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/index.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/modernizr.custom.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.dlmenu.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/downCount.js"></script>
		<!--Counter up JavaScript-->
        <script src="js/waypoints.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/waypoints-sticky.js"></script>
        
        <!--Custom JavaScript-->
    	<script src="js/custom.js"></script>
		<script>document.documentElement.className = 'js';</script>
    </body>
</html>