@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k08dlq');
  src:  url('fonts/icomoon.eot?k08dlq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k08dlq') format('truetype'),
    url('fonts/icomoon.woff?k08dlq') format('woff'),
    url('fonts/icomoon.svg?k08dlq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e900";
}
.icon-telephone:before {
  content: "\e901";
}
.icon-shout:before {
  content: "\e902";
}
.icon-fist:before {
  content: "\e903";
}
.icon-news:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-law:before {
  content: "\e906";
}
.icon-cursor:before {
  content: "\e907";
}
.icon-trash:before {
  content: "\e908";
}
.icon-play-button:before {
  content: "\e909";
}
.icon-social:before {
  content: "\e90a";
}
.icon-team:before {
  content: "\e90b";
}
.icon-urban:before {
  content: "\e90c";
}
.icon-portfolio:before {
  content: "\e90d";
}
.icon-star:before {
  content: "\e90e";
}
.icon-plastic:before {
  content: "\e90f";
}
.icon-sun:before {
  content: "\e910";
}
.icon-partner:before {
  content: "\e911";
}
.icon-next:before {
  content: "\e912";
}
.icon-quote:before {
  content: "\e913";
}
.icon-mailbox:before {
  content: "\e914";
}
.icon-document:before {
  content: "\e915";
}
.icon-question:before {
  content: "\e916";
}
.icon-speaker:before {
  content: "\e917";
}
.icon-license:before {
  content: "\e918";
}
.icon-bag:before {
  content: "\e919";
}
.icon-home:before {
  content: "\e91a";
}
.icon-gear:before {
  content: "\e91b";
}
.icon-bid:before {
  content: "\e91c";
}
.icon-classroom:before {
  content: "\e91d";
}
.icon-graphic:before {
  content: "\e91e";
}
.icon-comment:before {
  content: "\e91f";
}
.icon-agenda:before {
  content: "\e920";
}
.icon-help:before {
  content: "\e921";
}
.icon-comment-1:before {
  content: "\e922";
}
.icon-shout-1:before {
  content: "\e923";
}
.icon-teamwork:before {
  content: "\e924";
}
.icon-smile:before {
  content: "\e925";
}
.icon-food:before {
  content: "\e926";
}
.icon-travel:before {
  content: "\e927";
}
.icon-idea:before {
  content: "\e928";
}
.icon-calendar:before {
  content: "\e929";
}
.icon-nuclear:before {
  content: "\e92a";
}
.icon-brain:before {
  content: "\e92b";
}
.icon-research:before {
  content: "\e92c";
}
.icon-tractor:before {
  content: "\e92d";
}
.icon-train:before {
  content: "\e92e";
}
.icon-admin:before {
  content: "\e92f";
}
.icon-human-resources:before {
  content: "\e930";
}
.icon-health:before {
  content: "\e931";
}
.icon-travel-1:before {
  content: "\e932";
}
.icon-paw:before {
  content: "\e933";
}
.icon-plane:before {
  content: "\e934";
}
.icon-law-1:before {
  content: "\e935";
}
.icon-immune-system:before {
  content: "\e936";
}
.icon-hospital:before {
  content: "\e937";
}
.icon-virus:before {
  content: "\e938";
}
.icon-cancer:before {
  content: "\e939";
}
.icon-pdf:before {
  content: "\e93a";
}
.icon-doctor:before {
  content: "\e93b";
}
.icon-health-1:before {
  content: "\e93c";
}
.icon-charity:before {
  content: "\e93d";
}
.icon-politician:before {
  content: "\e93e";
}
.icon-cube:before {
  content: "\e93f";
}
.icon-demographics:before {
  content: "\e940";
}
.icon-law-2:before {
  content: "\e941";
}
.icon-heart:before {
  content: "\e942";
}
.icon-pie-chart:before {
  content: "\e943";
}
.icon-green:before {
  content: "\e944";
}
.icon-healthcare-and-medical:before {
  content: "\e945";
}
.icon-park:before {
  content: "\e946";
}
.icon-guard:before {
  content: "\e947";
}
.icon-write:before {
  content: "\e948";
}
.icon-train-1:before {
  content: "\e949";
}
.icon-support:before {
  content: "\e94a";
}
.icon-left-arrow:before {
  content: "\e94b";
}
.icon-back:before {
  content: "\e94c";
}
.icon-back-1:before {
  content: "\e94d";
}
.icon-next-1:before {
  content: "\e94e";
}
.icon-next-2:before {
  content: "\e94f";
}
