@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ddabqb');
  src:  url('../fonts/icomoon.eot?ddabqb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ddabqb') format('truetype'),
    url('../fonts/icomoon.woff?ddabqb') format('woff'),
    url('../fonts/icomoon.svg?ddabqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows:before {
  content: "\e900";
}
.icon-arrows-1:before {
  content: "\e901";
}
.icon-arrows-2:before {
  content: "\e902";
}
.icon-arrows-3:before {
  content: "\e903";
}
.icon-book .path1:before {
  content: "\e904";
  color: rgb(45, 82, 124);
}
.icon-book .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-book .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-book .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-book .path5:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-book .path6:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-book-1 .path1:before {
  content: "\e90a";
  color: rgb(255, 187, 2);
}
.icon-book-1 .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 221, 119);
}
.icon-book-1 .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-book-1 .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-book-1 .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-book-1 .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-book-1 .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-book-1 .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-book-1 .path9:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 221, 119);
}
.icon-book-1 .path10:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(249, 240, 181);
}
.icon-business:before {
  content: "\e914";
}
.icon-business-1:before {
  content: "\e915";
}
.icon-calendar .path1:before {
  content: "\e916";
  color: rgb(255, 239, 217);
}
.icon-calendar .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 217, 179);
}
.icon-calendar .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(230, 86, 58);
}
.icon-calendar .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(217, 71, 43);
}
.icon-calendar .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(230, 86, 58);
}
.icon-calendar .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(217, 71, 43);
}
.icon-calendar .path7:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(77, 191, 191);
}
.icon-calendar .path8:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(87, 212, 212);
}
.icon-circle:before {
  content: "\e91e";
}
.icon-clock:before {
  content: "\e91f";
}
.icon-clock-1:before {
  content: "\e920";
}
.icon-clock-2:before {
  content: "\e921";
}
.icon-close:before {
  content: "\e922";
}
.icon-commerce:before {
  content: "\e923";
}
.icon-construction .path1:before {
  content: "\e924";
  color: rgb(206, 232, 250);
}
.icon-construction .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-construction .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-construction .path4:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-construction-1:before {
  content: "\e928";
}
.icon-construction-2 .path1:before {
  content: "\e929";
  color: rgb(30, 4, 120);
}
.icon-construction-2 .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(148, 231, 239);
}
.icon-danger:before {
  content: "\e92b";
}
.icon-donation:before {
  content: "\e92c";
}
.icon-education:before {
  content: "\e92d";
}
.icon-education-1 .path1:before {
  content: "\e92e";
  color: rgb(255, 219, 119);
}
.icon-education-1 .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-education-1 .path3:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-education-1 .path4:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-favorite:before {
  content: "\e932";
}
.icon-gestures:before {
  content: "\e933";
}
.icon-gestures-1:before {
  content: "\e934";
}
.icon-hand:before {
  content: "\e935";
}
.icon-hands .path1:before {
  content: "\e936";
  color: rgb(254, 187, 142);
}
.icon-hands .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-hands .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-hands .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-hands .path5:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-hands .path6:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-hands .path7:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-hands .path8:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-hands .path9:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(160, 97, 60);
}
.icon-hands .path10:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(128, 78, 48);
}
.icon-hands .path11:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(128, 78, 48);
}
.icon-hands .path12:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(160, 97, 60);
}
.icon-hands .path13:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(128, 78, 48);
}
.icon-hands .path14:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(160, 97, 60);
}
.icon-hands .path15:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(191, 116, 71);
}
.icon-hands .path16:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(223, 136, 83);
}
.icon-hands .path17:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-hands .path18:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-hands .path19:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-hands .path20:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-hands .path21:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-hands .path22:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-hands .path23:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-hands .path24:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-hands-1:before {
  content: "\e94e";
}
.icon-hands-2:before {
  content: "\e94f";
}
.icon-hands-3 .path1:before {
  content: "\e950";
  color: rgb(138, 80, 31);
}
.icon-hands-3 .path2:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(199, 149, 98);
}
.icon-hands-3 .path3:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(255, 46, 61);
}
.icon-hands-3 .path4:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(235, 210, 180);
}
.icon-hands-3 .path5:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hands-3 .path6:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hands-3 .path7:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hands-3 .path8:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hands-3 .path9:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hands-3 .path10:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-heart .path1:before {
  content: "\e95a";
  color: rgb(255, 211, 174);
}
.icon-heart .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path3:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path4:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path5:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path6:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path7:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path8:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path9:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-heart .path10:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(229, 71, 40);
}
.icon-heart .path11:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path12:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path13:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path14:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path15:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path16:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(255, 211, 174);
}
.icon-heart .path17:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path18:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path19:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(229, 180, 143);
}
.icon-heart .path20:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart .path21:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart .path22:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart .path23:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart .path24:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-heart .path25:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart-1:before {
  content: "\e973";
}
.icon-heart-2 .path1:before {
  content: "\e974";
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path2:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path3:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path4:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path5:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path6:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path7:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path8:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path9:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path10:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-2 .path11:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-heart-2 .path12:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-heart-3:before {
  content: "\e980";
}
.icon-heart-4 .path1:before {
  content: "\e981";
  color: rgb(228, 173, 64);
}
.icon-heart-4 .path2:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(231, 229, 208);
}
.icon-heart-4 .path3:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(231, 229, 208);
}
.icon-heart-4 .path4:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(49, 78, 85);
}
.icon-heart-4 .path5:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(49, 78, 85);
}
.icon-heart-4 .path6:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(49, 78, 85);
}
.icon-heart-5 .path1:before {
  content: "\e987";
  color: rgb(255, 219, 119);
}
.icon-heart-5 .path2:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-heart-5 .path3:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(255, 219, 119);
}
.icon-heart-5 .path4:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-heart-5 .path5:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-heart-5 .path6:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-interface:before {
  content: "\e98d";
}
.icon-internet .path1:before {
  content: "\e98e";
  color: rgb(255, 219, 119);
}
.icon-internet .path2:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-internet .path3:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-internet .path4:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-internet .path5:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-internet-1 .path1:before {
  content: "\e993";
  color: rgb(255, 219, 119);
}
.icon-internet-1 .path2:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(255, 120, 118);
}
.icon-internet-1 .path3:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(65, 64, 66);
}
.icon-location:before {
  content: "\e996";
}
.icon-love:before {
  content: "\e997";
}
.icon-market .path1:before {
  content: "\e998";
  color: rgb(179, 64, 74);
}
.icon-market .path2:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(244, 178, 176);
}
.icon-market .path3:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(179, 64, 74);
}
.icon-market .path4:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(244, 178, 176);
}
.icon-market .path5:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(179, 64, 74);
}
.icon-market .path6:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(179, 64, 74);
}
.icon-marketing .path1:before {
  content: "\e99e";
  color: rgb(249, 197, 38);
}
.icon-marketing .path2:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(20, 85, 135);
  opacity: 0.2;
}
.icon-marketing .path3:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(31, 132, 206);
}
.icon-marketing .path4:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(249, 197, 38);
}
.icon-marketing .path5:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(20, 85, 135);
  opacity: 0.2;
}
.icon-marketing .path6:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(20, 85, 135);
}
.icon-marketing .path7:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(251, 118, 134);
}
.icon-marketing .path8:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(20, 85, 135);
}
.icon-marketing .path9:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-marketing .path10:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-medical:before {
  content: "\e9a8";
}
.icon-medical-1:before {
  content: "\e9a9";
}
.icon-medical-2:before {
  content: "\e9aa";
}
.icon-medical-3 .path1:before {
  content: "\e9ab";
  color: rgb(237, 47, 73);
}
.icon-medical-3 .path2:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-medical-3 .path3:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(249, 240, 181);
}
.icon-medical-3 .path4:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(249, 240, 181);
}
.icon-medical-3 .path5:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-medical-3 .path6:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-medical-3 .path7:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(252, 213, 162);
}
.icon-medical-3 .path8:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(249, 240, 181);
}
.icon-medical-3 .path9:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(237, 47, 73);
}
.icon-medical-3 .path10:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(254, 112, 116);
}
.icon-medical-3 .path11:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(255, 69, 94);
}
.icon-medical-3 .path12:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(237, 47, 73);
}
.icon-medical-3 .path13:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(255, 69, 94);
}
.icon-money .path1:before {
  content: "\e9b8";
  color: rgb(255, 113, 125);
}
.icon-money .path2:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(255, 113, 125);
}
.icon-money .path3:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(255, 150, 159);
}
.icon-money .path4:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(226, 27, 78);
}
.icon-money .path5:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(226, 27, 78);
}
.icon-money .path6:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(4, 143, 70);
}
.icon-money .path7:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(61, 219, 134);
}
.icon-money .path8:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(61, 219, 134);
}
.icon-money .path9:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(102, 255, 175);
}
.icon-money-1:before {
  content: "\e9c1";
}
.icon-money-2:before {
  content: "\e9c2";
}
.icon-money-3:before {
  content: "\e9c3";
}
.icon-money-4:before {
  content: "\e9c4";
}
.icon-money-5 .path1:before {
  content: "\e9c5";
  color: rgb(167, 169, 172);
}
.icon-money-5 .path2:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(167, 169, 172);
}
.icon-money-5 .path3:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-5 .path4:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-5 .path5:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-6 .path1:before {
  content: "\e9ca";
  color: rgb(235, 210, 180);
}
.icon-money-6 .path2:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(235, 210, 180);
}
.icon-money-6 .path3:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(255, 46, 61);
}
.icon-money-6 .path4:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(255, 46, 61);
}
.icon-money-6 .path5:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-6 .path6:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-6 .path7:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-6 .path8:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-multimedia:before {
  content: "\e9d2";
}
.icon-multimedia-1:before {
  content: "\e9d3";
}
.icon-nature .path1:before {
  content: "\e9d4";
  color: rgb(45, 82, 124);
}
.icon-nature .path2:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-nature .path3:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-nature .path4:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-nature .path5:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-nature .path6:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-nature .path7:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-nature .path8:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-people .path1:before {
  content: "\e9dc";
  color: rgb(252, 213, 162);
}
.icon-people .path2:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(254, 187, 142);
}
.icon-people .path3:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(160, 97, 60);
}
.icon-people .path4:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(128, 78, 48);
}
.icon-people .path5:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(191, 116, 71);
}
.icon-people .path6:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-people .path7:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(255, 204, 61);
}
.icon-people .path8:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(255, 187, 2);
}
.icon-people .path9:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(255, 221, 119);
}
.icon-people .path10:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(191, 116, 71);
}
.icon-people .path11:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(160, 97, 60);
}
.icon-people .path12:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(128, 78, 48);
}
.icon-people .path13:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(255, 122, 47);
}
.icon-people .path14:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(240, 107, 34);
}
.icon-people .path15:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-people .path16:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(254, 171, 117);
}
.icon-people .path17:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(255, 155, 95);
}
.icon-people .path18:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(255, 122, 47);
}
.icon-people-1:before {
  content: "\e9ee";
}
.icon-people-2:before {
  content: "\e9ef";
}
.icon-people-3:before {
  content: "\e9f0";
}
.icon-people-4:before {
  content: "\e9f1";
}
.icon-people-5 .path1:before {
  content: "\e9f2";
  color: rgb(18, 25, 35);
}
.icon-people-5 .path2:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(35, 49, 69);
}
.icon-people-5 .path3:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(18, 25, 35);
}
.icon-people-5 .path4:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(218, 224, 231);
}
.icon-people-5 .path5:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-people-5 .path6:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(45, 121, 204);
}
.icon-people-5 .path7:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(56, 151, 255);
}
.icon-people-5 .path8:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(56, 151, 255);
}
.icon-people-5 .path9:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(139, 192, 255);
}
.icon-people-5 .path10:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(35, 49, 69);
}
.icon-people-5 .path11:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(35, 49, 69);
}
.icon-people-5 .path12:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(70, 98, 137);
}
.icon-people-6 .path1:before {
  content: "\e9fe";
  color: rgb(253, 204, 155);
}
.icon-people-6 .path2:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(252, 188, 133);
}
.icon-people-6 .path3:before {
  content: "\ea00";
  margin-left: -1em;
  color: rgb(252, 188, 133);
}
.icon-people-6 .path4:before {
  content: "\ea01";
  margin-left: -1em;
  color: rgb(252, 188, 133);
}
.icon-people-6 .path5:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(253, 204, 155);
}
.icon-people-6 .path6:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(59, 37, 25);
}
.icon-people-6 .path7:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-people-6 .path8:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path9:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(59, 37, 25);
}
.icon-people-6 .path10:before {
  content: "\ea07";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-people-6 .path11:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path12:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(252, 188, 133);
}
.icon-people-6 .path13:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(252, 188, 133);
}
.icon-people-6 .path14:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(247, 148, 94);
}
.icon-people-6 .path15:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(213, 142, 100);
}
.icon-people-6 .path16:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(213, 142, 100);
}
.icon-people-6 .path17:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(191, 128, 90);
}
.icon-people-6 .path18:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(253, 204, 155);
}
.icon-people-6 .path19:before {
  content: "\ea10";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path20:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path21:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path22:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(134, 70, 27);
}
.icon-people-6 .path23:before {
  content: "\ea14";
  margin-left: -1em;
  color: rgb(116, 74, 37);
}
.icon-people-6 .path24:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(87, 53, 20);
}
.icon-people-6 .path25:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(116, 74, 37);
}
.icon-people-6 .path26:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(87, 53, 20);
}
.icon-present:before {
  content: "\ea18";
}
.icon-ribbon .path1:before {
  content: "\ea19";
  color: rgb(255, 46, 61);
}
.icon-ribbon .path2:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ribbon .path3:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(255, 46, 61);
}
.icon-ribbon .path4:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ribbon .path5:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-ribbon .path6:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-school:before {
  content: "\ea1f";
}
.icon-search:before {
  content: "\ea20";
}
.icon-shapes:before {
  content: "\ea21";
}
.icon-shapes-1:before {
  content: "\ea22";
}
.icon-shapes-2 .path1:before {
  content: "\ea23";
  color: rgb(45, 82, 124);
}
.icon-shapes-2 .path2:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(206, 232, 250);
}
.icon-shapes-2 .path3:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(45, 82, 124);
}
.icon-shapes-3:before {
  content: "\ea26";
}
.icon-signs:before {
  content: "\ea27";
}
.icon-signs-1:before {
  content: "\ea28";
}
.icon-signs-2:before {
  content: "\ea29";
}
.icon-signs-3:before {
  content: "\ea2a";
}
.icon-technology .path1:before {
  content: "\ea2b";
  color: rgb(125, 250, 160);
}
.icon-technology .path2:before {
  content: "\ea2c";
  margin-left: -1em;
  color: rgb(255, 75, 75);
}
.icon-technology .path3:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(255, 220, 100);
}
.icon-technology .path4:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(0, 195, 255);
}
.icon-technology .path5:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path6:before {
  content: "\ea30";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path7:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path8:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path9:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path10:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path11:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path12:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path13:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology .path14:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-technology-1:before {
  content: "\ea39";
}
.icon-tool:before {
  content: "\ea3a";
}
.icon-tool-1:before {
  content: "\ea3b";
}

